<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="blackjack.css">

</head>
<body class="container-fluid">
    <div class="row" style="height:400px">

    </div>
    <div class="row align-items-bottom justify-content-center"  style="height:100px">
        <div id = "player1cards" class="col-md-4 center-block align-self-center"></div>
    </div>
    <div class="row align-items-bottom justify-content-center">
        <div class="col-md-4 center-block justify-content-end">
            <button id ="deal" class="btn btn-info deal"> Deal cards</button>
            <button id ="hit" class="btn btn-info disabled"> Hit</button>
            <button id ="shuffle" class="btn btn-info"> Shuffle/Clear</button>
        </div>
        <div id = "scorebox" class="col-md-2 center-block">
            <h3>Score: 0</h3>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="deckofcards.js"></script>
<script src="blackjack.js"></script>


</body>
</html>