{
  "name": "mongoose_dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ThePopwolf/mean_sept_2018",
  "author": "ThePopwolf <prajeshgohel@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "mongoose-validator": "^2.1.0"
  }
}
